server.port=8080

# 最简单设置登录用户及密码的方式
# spring.security.user.name=nanquanyuhao
# spring.security.user.password=nanquanyuhao

# 应用上下文路径即项目路径（默认根路径：/）
server.servlet.context-path=/security-spring-boot
spring.application.name=security-spring-boot

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# 数据库版本问题需要 useSSL=false
spring.datasource.url=jdbc:mysql://192.168.235.101/user_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
